{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MAXSOFTShop": "Data Source=.;Initial Catalog=MAXSOFTShopDb;Integrated Security=True;TrustServerCertificate=True"
    "MAXSOFTShop": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a9b116_maxsoftshop;User Id=db_a9b116_maxsoftshop_admin;Password=masterpass123"
  },
  "JWT": {
    "Expire": 3600,
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "WWWSUPerSEcretP??assword32523y5634!",
    "TokenValidityInMinutes": 3600,
    "RefreshTokenValidityInDays": 7
  }
}
